{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/NamelessLib/include/",
                "${workspaceFolder}/Vendor/glfw/include/",
                "${workspaceFolder}/Vendor/Nameless-Logger/include/",
                "${workspaceFolder}/Vendor/Nameless-Logger/Vendor/spdlog/include/",
                "${workspaceFolder}/Vendor/glm/",
                "${workspaceFolder}/Vendor/robin-hood-hashing/include/"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11"
        }
    ],
    "version": 4
}