{
    "version": "2.0.0",
    "tasks": [
        {
            
            "label": "Make & Build Debug",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh Debug",
            "args": [
                    ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            
            "label": "Make & Build Release",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh Release",
            "args": [
                    ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}